<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentLearn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEARN"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:background="@drawable/border"
                android:elevation="20dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lytTopLearn"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytTopLearn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvLearn"
                app:layout_constraintBottom_toTopOf="@id/lytMid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tvSelectLanguageLearn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Language: "
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/spLanguagesLearn"
                    android:textSize="24sp"
                    />

                <Spinner
                    android:id="@+id/spLanguagesLearn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvSelectLanguageLearn"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytMid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvLearn"
                app:layout_constraintBottom_toTopOf="@id/tvScore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <TextView
                    android:id="@+id/tvVocabStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vocab Strength"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvWord"
                    app:layout_constraintRight_toLeftOf="@id/tvVoabNr"/>

                <TextView
                    android:id="@+id/tvVoabNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvVocabStrength"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvWord"
                    android:text="Vocab Nr."/>

                <TextView
                    android:id="@+id/tvWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvVoabNr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvTranslation"
                    android:layout_marginTop="10dp"
                    android:textSize="40sp"
                    android:textAlignment="center"
                    android:text="Word"
                    />

                <TextView
                    android:id="@+id/tvTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvWord"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnCorrect"
                    android:layout_marginTop="10dp"
                    android:textSize="40sp"
                    android:text="Translation"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/avCorrect"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/correct"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/avFalse"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/incorrect"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/btnShowTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvWord"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:text="Show Translation"
                    />

                <Button
                    android:id="@+id/btnCorrect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvTranslation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btnFalse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:text="Correct"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btnFalse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvTranslation"
                    app:layout_constraintLeft_toRightOf="@id/btnCorrect"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:text="Wrong"
                    android:visibility="gone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lytMid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivTarget"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="20sp"
                android:text="Score: 6/18"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ivTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lytMid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvScore"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>